/*
** Пользователь 	вводит с клавиатуры объем одного фильма 	в гигабайтах.Посчитать, сколько дискет 	понадобится Васе Ламерову для переноса 	фильма от друга к себе домой.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;

int main()
{
	SetConsoleOutputCP(1251);
	double a, b, c;
	cout << "Объем одного фильма в гигабайтах :\n";
	cin >> a;
	b = a * 1000000; //1 гигабайт равен 1,000,000 килобайт = 106 килобайт в десятичной системе.
	c = 1000000 / 2880; // 3½″ расширенной плотности	1991год	2880 килобайт
	cout << c << " дискет понадобится Васе Ламерову для переноса фильма от друга к себе домой." << endl;
}
